{
    "name": "explt13/nosmi",
    "description": "A simple lightweight MVC framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Explt13\\Nosmi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "authors": [
        {
            "name": "explt13",
            "email": "az13rede4d@gmail.com"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": ">=8.3.6",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
